<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <script src="../utility/fetch.js"></script>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<body>
    <div class="checkcontainer">
        <div class="check-head">
            <div class="check-split">
                <img src="../icon/logo.png" class="checkheadIMg">
                <p>Vivilious-Food</p>
                <i class="fa-solid fa-cart-plus profile"></i>
            </div>
            <!-- <div class="check-split">
            </div> -->
        </div>
        <div class="odersummary" onclick="openOrderedItem()">
            <div class="ordermain">
                <div class="ordersplit">
                    <p>Order Summary</p>
                    <i class="fa-solid fa-chevron-down backtop"></i>
                </div>
                <div class="ordersplit">
                    <label for="text" class="cartamount cartamountcheck" id="cartAmount">$0.00</label>
                </div>
            </div>
        </div>
        <div class="orderdetails" id="orderdContent">
            <div class="orderdetails-con">
                <div class="ordered-content">
                    <div class="orderedcon" >
                        <!-- <div class="orderIMG-text">
                        </div> -->
                    </div>
                </div>
                <!-- render cart item here -->
                <div class="discount">
                    <div class="discountsplit">
                        <input type="text" class="discountinput" placeholder="Discount code or gift card">
                    </div>
                    <div class="discountsplit1">
                        <button class="apply">Apply</button>
                    </div>
                </div>
                <div class="odertotalsum">
                    <div class="odertotalsum-split1">
                        <p class="totalcartitem2">Subtotal (4) item</p>
                        <p>Delivery fees</p>
                        <p>Custom fee</p>
                        <h1 class="chekp">Total</h1>
                    </div>
                    <div class="odertotalsum-split">
                        <label for="text" class="cartamount1">$0.00</label>
                        <label for="text" class="deliveryfee">$0.00</label>
                        <label for="text" class="Customfee">$0.00</label>
                        <label for="text" class="totalfee">$0.00</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="checkcontent">
            <div class="contact-login">
                <h2>Contact</h2>
                <a href="#">Login</a>
            </div>
            
            <form id="signupForm">
                <div class="emailside">
                    <input type="text" class="discountinput" placeholder="Email" id="email" required>
                    <div class="checbokk">
                        <input type="checkbox">
                        <p>Email me with news and offers</p>
                    </div>
                </div>
                <div class="deliivery">
                    <select class="discountinput" id="country" required>
                        <option value="Nigeria">Nigeria</option>
                        <option value="Romania">Romania</option>
                        <option value="Amaerica">Amarica</option>
                        <option value="united kingdom">United kingdom</option>
                    </select>
                    <div class="deliverysplit">
                        <input type="text" class="discountinput1" placeholder="First Name" id="firstName" required>
                        <input type="text" class="discountinput1" placeholder="Last Name" id="lastName" required>
                    </div>
                    <div class="deliverysplit">
                        <input type="number" class="discountinput" placeholder="Phone Number" id="phonenumber" required>
                    </div>
                    <div class="deliverysplit">
                        <input type="text" class="discountinput" placeholder="address" id="address" required>
                    </div>
                    <div class="deliverysplit">
                        <input type="text" class="discountinput1" placeholder="City" id="city" required>
                        <input type="text" class="discountinput1" placeholder="state" id="state" required>
                        <!-- <select class="discountinput1" id="state" required>
                            <option value="Rivers State">Rivers State</option>
                            <option value="Abuja State">Abuja</option>
                            <option value="Legos state">Lagos</option>    
                            <option value="Imo State">Imo State</option>
                            <option value="Akwa Ibom State">Akwa Ibom state</option>
                            <option value="Delta State">Dalta state</option>
                            <option value="Ogun State">Ogun state</option>
                            <option value="Osun State">Osun state</option>
                            <option value="Oyo State">Oyo state</option>
                            <option value="Plateau State">Plateau state</option>
                            <option value="Sokoto State">Sokoto state</option>
                            <option value="Taraba State">Taraba state</option>
                            <option value="Edo State">Edo state</option>
                            <option value="Abia State">Abia state</option>
                        </select> -->
                        <input type="text" class="discountinput1" placeholder="Postal code(optional)" id="postalcode">
                    </div>
                    <div class="checbokk">
                        <input type="checkbox">
                        <p>Save this information for next time</p>
                    </div>
                </div>
                <div class="shippingMethod">
                    <div class="shippingcon">
                        <h2>Shipping Method</h2>
                    </div>
                    <div class="shippngDetails">

                    </div>
                    <div class="shippingWarning">
                        <div class="shipwarns">
                            <i class="fa-solid fa-chevron-left backtop"></i>
                            <div class="shipwardDetails">
                                <p class="shipP">Shipping not available</p>
                                <p>Your order cant not be shipped to the selected address. Review your address to ensure it's correct and try again, or select a diffrent address</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="paymentMethod">
                    <div class="paymentcon">
                        <div class="paymenthead">
                            <p>PAYMENT METHOD</p>
                        </div>
                        <div class="paymentheading">
                            <p>All transaction are secured and encrypted</p>
                        </div>
                        <div class="paymentinfo">
                            <div class="paymentdetails" onclick="openPaymentOption('payinfo')">
                                <div class="paymentrow">
                                    <div class="paytext">
                                        <input type="radio" id="paystackRadio" name="paymentMethod" value="paystack" class="radio" required>
                                        <label for="paystackRadio" class="ptext">Paystack</label>
                                    </div>
                                </div>
                                <div class="paymentrow1">
                                    <img src="../icon/mastercard.png" class="cardImg"> 
                                    <img src="../icon/visa.png" class="cardImg"> 
                                </div>
                            </div>
                            <div class="payinfo">
                                <div class="payinfocon">
                                    <img src="../icon/atm.jpg" class="atmcard">
                                    <p>After clicking "Pay now", you will be redirected to Paystack to complete your purchase securely</p>
                                </div>
                            </div>
                            <div class="paymentdetails1" onclick="openPaymentOption('payinfo1')">
                                <div class="paymentrow">
                                    <div class="paytext">
                                        <input type="radio" id="bankRadio" name="paymentMethod" value="bank" class="radio" required>
                                        <label for="bankRadio" class="ptext">Bank Transfer</label>
                                    </div>
                                </div>
                            </div>
                            <div class="payinfo1">
                                <div class="payinfocon1">
                                    <div class="pinfo">
                                        <p>Use the instant Transfer option to pay the total amount due to:</p>
                                    </div>
                                    <div class="pinfo">
                                        <p>Account number: CHIGOZIE ALOZIE PETER</p>
                                        <p>Account Number: 2119724035</p>
                                        <p>Bank: ZENITH BANK</p>
                                    </div>
                                    <div class="pinfo">
                                        <p>Use your order number as reference and email us at service@Vivilious-Food.com with the Transfer receipt</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="odersummary1">
                <div class="ordermain1">
                    <div class="ordersplit">
                        <p>Order Summary</p>
                    </div>
                    <div class="ordersplit"  onclick="openOrderedItem1()">
                        <label for="text" class="cartamountcheck2">Show</label>
                        <i class="fa-solid fa-chevron-down backtop"></i>
                    </div>
                </div>
                </div>
                <div class="orderdetails1" >
                    <div class="orderdetails-con1">
                        <div class="ordered-content1" id="ordered-content1">
                            <div class="orderedcon1">
                                <!-- <div class="orderIMG-text">
                                </div> -->
                            </div>
                        </div>
                        <!-- render cart item here -->
                        <div class="discount">
                            <div class="discountsplit">
                                <input type="text" class="discountinput" placeholder="Discount code or gift card">
                            </div>
                            <div class="discountsplit discountsplit1">
                                <button class="apply">Apply</button>
                            </div>
                        </div>
                        <div class="odertotalsum">
                            <div class="odertotalsum-split1">
                                <p class="totalcartitem1">Subtotal (4) item</p>
                                <p>Delivery fees</p>
                                <p>Custom fee</p>
                                <h1 class="chekp">Total</h1>
                            </div>
                            <div class="odertotalsum-split">
                                <label for="text" class="cartamount2"></label>
                                <label for="text" class="deliveryfee1"></label>
                                <label for="text" class="Customfee1"></label>
                                <label for="text" class="totalfee1"></label>
                            </div>
                        </div>
                        <div class="paybtn">
                                <button type="submit" class="pay">Pay now</button>
                        </div>
                    </div>
                </div>
                <div class="backshopping">
                    <div class="backshopCon">
                        <a href="../dashboard/dashboard.html">
                            <i class="fa-solid fa-chevron-left backtop"></i>
                            <label for="text" class="backshop">Go back & Continue shopping</label>
                        </a>
                    </div>
                </div>
                <div class="checkfooter">
                    <div class="checkfooter-con">
                        <a href="#">Refund policy</a>
                        <a href="#">Shopping policy</a>
                        <a href="#">Privacy policy</a>
                    </div>
                    <div class="checkfooter-con">
                        <a href="#">Terms of service</a>
                        <a href="#">Contact information</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- <script src="../pages/function/utils.js"></script>    -->
    <script src="../pages/function/routes.js"></script>
    <script src="../pages/function/vfood.js"></script>
    <script src="../utility/checkout.js"></script>
    <script src="../utility/script.js"></script>
</body>
</html>